\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory of Polarimeter Measurements}{1}{section.1}\protected@file@percent }
\newlabel{sec:theory}{{1}{1}{Theory of Polarimeter Measurements}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Tensor Polarization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polarization Monitoring Method and Cross-Section Formulas}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:primary_pol_crosssection}{{5}{2}{Polarization Monitoring Method and Cross-Section Formulas}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the reference frames. The red axes represent the projectile helicity frame ($S$), with the $xoz$ plane defined as the reaction plane. The black axes represent the laboratory beam frame ($S'$).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frame}{{1}{2}{Schematic diagram of the reference frames. The red axes represent the projectile helicity frame ($S$), with the $xoz$ plane defined as the reaction plane. The black axes represent the laboratory beam frame ($S'$)}{figure.caption.1}{}}
\newlabel{eq:polar_crosssection}{{6}{2}{Polarization Monitoring Method and Cross-Section Formulas}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polarization Observables and Detector Layout}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:pyy_observable}{{8}{3}{Polarization Observables and Detector Layout}{equation.8}{}}
\newlabel{eq:pzz_average_detector}{{9}{3}{Polarization Observables and Detector Layout}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyzing power as a function of the center-of-mass scattering angle $\theta _{\mathrm  {c.m.}}$.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analysing_power}{{2}{3}{Analyzing power as a function of the center-of-mass scattering angle $\theta _{\mathrm {c.m.}}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of (a) energy and (b) scattering angle for the outgoing deuterons and recoil protons. The colored rectangular regions indicate the designed detector placement angles and coverage ranges.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pol_theta_energy}{{3}{3}{Correlation of (a) energy and (b) scattering angle for the outgoing deuterons and recoil protons. The colored rectangular regions indicate the designed detector placement angles and coverage ranges}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between the total count ratio of detectors at $\theta _1$ and $\theta _2$ and the longitudinal tensor polarization $p_{z'z'}$. (The error bars represent the statistical uncertainty under a predetermined 30-minute beam intensity.)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pzz_counts}{{4}{4}{The relationship between the total count ratio of detectors at $\theta _1$ and $\theta _2$ and the longitudinal tensor polarization $p_{z'z'}$. (The error bars represent the statistical uncertainty under a predetermined 30-minute beam intensity.)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relationship between the asymmetry observable $R_{LRUD}$ and the vertical polarization component $p_{y'y'}$ (error bars correspond to the predetermined statistical uncertainty).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pyy_counts}{{5}{4}{The relationship between the asymmetry observable $R_{LRUD}$ and the vertical polarization component $p_{y'y'}$ (error bars correspond to the predetermined statistical uncertainty)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}default config}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam, target, run, and scan configuration from \texttt  {code/config/default.ini}.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:default_config_main}{{1}{5}{Beam, target, run, and scan configuration from \texttt {code/config/default.ini}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Custom detector layout used by the scans discussed in this section.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:default_config_layout}{{2}{5}{Custom detector layout used by the scans discussed in this section}{table.caption.7}{}}
\newlabel{eq:count_forward_model}{{10}{5}{default config}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}statistic}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}polariztion rate to count}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:forward_counts}{{3.1}{5}{polariztion rate to count}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$p_{zz}$ from paired $N_1/N_2$ observables}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:pzz_pair_counts}{{11}{5}{\texorpdfstring {$p_{zz}$ from paired $N_1/N_2$ observables}{pzz from paired N1/N2 observables}}{equation.11}{}}
\newlabel{eq:pzz_pair_ratio}{{12}{5}{\texorpdfstring {$p_{zz}$ from paired $N_1/N_2$ observables}{pzz from paired N1/N2 observables}}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Count-level forward response for the three $p_{zz}$ observables at \SI {3}{h}, including both statistical and tensor-analyzing-power uncertainties.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pzz_count_triplet}{{6}{6}{Count-level forward response for the three $p_{zz}$ observables at \SI {3}{h}, including both statistical and tensor-analyzing-power uncertainties}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The corresponding $N_1/N_2$ observables versus $p_{zz}$ at \SI {3}{h}. For the copied outputs, the ratio changes from 0.3594 to 0.5266 for the proton mode, from 3.7653 to 5.4907 for the deuteron mode, and from 0.4259 to 0.6240 for the coupled coincidence mode.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pzz_ratio_triplet}{{7}{6}{The corresponding $N_1/N_2$ observables versus $p_{zz}$ at \SI {3}{h}. For the copied outputs, the ratio changes from 0.3594 to 0.5266 for the proton mode, from 3.7653 to 5.4907 for the deuteron mode, and from 0.4259 to 0.6240 for the coupled coincidence mode}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$p_{y'y'}$ from $N_{LR}$ and $N_{UD}$}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:pyy_lrud_counts}{{16}{7}{\texorpdfstring {$p_{y'y'}$ from $N_{LR}$ and $N_{UD}$}{pyy from NLR and NUD}}{equation.16}{}}
\newlabel{eq:pyy_lrud_ratio_impl}{{17}{7}{\texorpdfstring {$p_{y'y'}$ from $N_{LR}$ and $N_{UD}$}{pyy from NLR and NUD}}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Count-level forward response for the two $p_{y'y'}$ observables at \SI {3}{h}.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pyy_count_pair}{{8}{7}{Count-level forward response for the two $p_{y'y'}$ observables at \SI {3}{h}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Duration dependence: \SI {10}{min}, \SI {1}{h}, and \SI {3}{h}}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The LR/UD asymmetry used to infer $p_{y'y'}$. In the present default geometry the two curves overlap, with $R_{LRUD}$ rising from 0 to 0.3039 across the scan.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pyy_ratio_pair}{{9}{8}{The LR/UD asymmetry used to infer $p_{y'y'}$. In the present default geometry the two curves overlap, with $R_{LRUD}$ rising from 0 to 0.3039 across the scan}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beam-time dependence of the proton single-arm $N_1/N_2$ observable for $p_{zz}$.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pzz_duration_ratio_proton}{{10}{8}{Beam-time dependence of the proton single-arm $N_1/N_2$ observable for $p_{zz}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beam-time dependence of the deuteron forward/backward $N_1/N_2$ observable for $p_{zz}$.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pzz_duration_ratio_deuteron}{{11}{8}{Beam-time dependence of the deuteron forward/backward $N_1/N_2$ observable for $p_{zz}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beam-time dependence of the coupled $p+d$ coincidence $N_1/N_2$ observable for $p_{zz}$. The central curve is unchanged, while the error bars shrink with increasing dose.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pzz_duration_ratio}{{12}{9}{Beam-time dependence of the coupled $p+d$ coincidence $N_1/N_2$ observable for $p_{zz}$. The central curve is unchanged, while the error bars shrink with increasing dose}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beam-time dependence of the proton-only LR/UD asymmetry for $p_{y'y'}$.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pyy_duration_ratio_proton}{{13}{9}{Beam-time dependence of the proton-only LR/UD asymmetry for $p_{y'y'}$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beam-time dependence of the coupled $p+d$ gated LR/UD asymmetry for $p_{y'y'}$.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pyy_duration_ratio}{{14}{9}{Beam-time dependence of the coupled $p+d$ gated LR/UD asymmetry for $p_{y'y'}$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}from count to polarization rate}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:mle_inverse}{{3.2}{10}{from count to polarization rate}{subsection.3.2}{}}
\newlabel{eq:pair_binomial_likelihood}{{20}{10}{from count to polarization rate}{equation.20}{}}
\newlabel{eq:mle_definition}{{21}{10}{from count to polarization rate}{equation.21}{}}
\newlabel{eq:profile_interval}{{22}{10}{from count to polarization rate}{equation.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative \SI {3}{h} inverse-inference performance from the copied \texttt  {inference\_scan.csv} files. The interval widths are evaluated at the upper scan endpoint.}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:inference_summary}{{3}{10}{Representative \SI {3}{h} inverse-inference performance from the copied \texttt {inference\_scan.csv} files. The interval widths are evaluated at the upper scan endpoint}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beam-time dependence of the coupled-observable precision. The forward observable is evaluated at the upper scan endpoint and the interval widths are taken from the copied \texttt  {summary.csv} files.}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:duration_precision_summary}{{4}{10}{Beam-time dependence of the coupled-observable precision. The forward observable is evaluated at the upper scan endpoint and the interval widths are taken from the copied \texttt {summary.csv} files}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beam-time dependence of the MLE reconstruction for the coupled $p+d$ coincidence $p_{zz}$ observable. The horizontal axis (true polarization) is the forward-model input used to generate expected counts/expected ratio, not a fluctuated single-shot measurement.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pzz_duration_inference}{{15}{11}{Beam-time dependence of the MLE reconstruction for the coupled $p+d$ coincidence $p_{zz}$ observable. The horizontal axis (true polarization) is the forward-model input used to generate expected counts/expected ratio, not a fluctuated single-shot measurement}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beam-time dependence of the MLE reconstruction for the coupled $p+d$ gated LR/UD $p_{y'y'}$ observable. The horizontal axis (true polarization) is the forward-model input used to generate expected counts/expected asymmetry, not a fluctuated single-shot measurement.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pyy_duration_inference}{{16}{11}{Beam-time dependence of the MLE reconstruction for the coupled $p+d$ gated LR/UD $p_{y'y'}$ observable. The horizontal axis (true polarization) is the forward-model input used to generate expected counts/expected asymmetry, not a fluctuated single-shot measurement}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MLE reconstruction of $p_{zz}$ from the three paired $N_1/N_2$ observables. The marker is the MLE, the inner bar is the 68\% interval, and the outer bar is the 95\% interval. The true-polarization axis corresponds to forward expected observables.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pzz_inference_triplet}{{17}{11}{MLE reconstruction of $p_{zz}$ from the three paired $N_1/N_2$ observables. The marker is the MLE, the inner bar is the 68\% interval, and the outer bar is the 95\% interval. The true-polarization axis corresponds to forward expected observables}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MLE reconstruction of $p_{y'y'}$ from the LR/UD asymmetry observables. Under the present default geometry the two curves overlap because the coincidence gate does not further shrink the proton-arm-1 acceptance. The true-polarization axis corresponds to forward expected observables.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pyy_inference_pair}{{18}{12}{MLE reconstruction of $p_{y'y'}$ from the LR/UD asymmetry observables. Under the present default geometry the two curves overlap because the coincidence gate does not further shrink the proton-arm-1 acceptance. The true-polarization axis corresponds to forward expected observables}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example profile-likelihood curves used to invert counts back to polarization. The horizontal likelihood-drop thresholds correspond to the 68\% and 95\% confidence intervals in Equation~\ref {eq:profile_interval}.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:profile_examples}{{19}{12}{Example profile-likelihood curves used to invert counts back to polarization. The horizontal likelihood-drop thresholds correspond to the 68\% and 95\% confidence intervals in Equation~\ref {eq:profile_interval}}{figure.caption.23}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}BigRIPS Slits and the Possible F0--F13 Intensity Difference}{13}{section.4}\protected@file@percent }
\newlabel{eq:f0_f13_transport}{{23}{13}{BigRIPS Slits and the Possible F0--F13 Intensity Difference}{equation.23}{}}
\newlabel{eq:gaussian_transmission}{{24}{13}{BigRIPS Slits and the Possible F0--F13 Intensity Difference}{equation.24}{}}
\gdef \@abspage@last{13}
